Date Analysed: 2024-10-02
Sequence Analysed: ACR_ax_T1

SNR Module
	SNR:            262.09      Result: No Tolerance Set
	Normalised SNR: 4685.11     Result: No Tolerance Set

Geometric Accuracy Module
	Slice 1:
		Hor Dist (mm):             164.06      Result: Pass      Tolerance: >163.0 and <167.0
		Vert Dist (mm):            163.09      Result: Pass      Tolerance: >163.0 and <167.0
	Slice 5:
		Hor Dist (mm):             166.02      Result: Pass      Tolerance: >163.0 and <167.0
		Vert Dist (mm):            165.04      Result: Pass      Tolerance: >163.0 and <167.0
		Diagonal distance SW (mm): 166.02      Result: Pass      Tolerance: >163.0 and <167.0
		Diagonal distance SE (mm): 165.04      Result: Pass      Tolerance: >163.0 and <167.0

Spatial Resoloution Module
	1.1mm Holes Score: 200591.84   Result: No Tolerance Set
	1.0mm Holes Score: 30238.52    Result: No Tolerance Set
	0.9mm Holes Score: 16686.1     Result: No Tolerance Set
	0.8mm Holes Score: 11928.33    Result: No Tolerance Set
