Date Analysed: 2024-05-02
Sequence Analysed: ACR_Axial_T1

SNR Module
	SNR: 265.54      Result: No Tolerance Set

Geometric Accuracy Module
	Slice 1:
		Hor Dist (mm):             164.07      Result: Pass      Tolerance: >163.0 and <167.0
		Vert Dist (mm):            165.05      Result: Pass      Tolerance: >163.0 and <167.0
	Slice 5:
		Hor Dist (mm):             167.0       Result: Pass      Tolerance: >163.0 and <167.0
		Vert Dist (mm):            167.0       Result: Pass      Tolerance: >163.0 and <167.0
		Diagonal distance SW (mm): 166.02      Result: Pass      Tolerance: >163.0 and <167.0
		Diagonal distance SE (mm): 165.05      Result: Pass      Tolerance: >163.0 and <167.0

Spatial Resoloution Module
	1.1mm Holes Score: 1806807.39  Result: No Tolerance Set
	1.0mm Holes Score: 709993.44   Result: No Tolerance Set
	0.9mm Holes Score: 294772.88   Result: No Tolerance Set
	0.8mm Holes Score: 190288.75   Result: No Tolerance Set
	Raw MTF50 :        1.41        Result: No Tolerance Set
	Fitted MTF50:      1.52        Result: No Tolerance Set

Uniformity Module
	Uniformity:  95.59%      Result: Pass      Tolerance: >90.0

Ghosting Module
	Ghosting:    0.007%      Result: Pass      Tolerance: <3.0

Slice Position Module
	Slice 1 Position Error (mm):  -0.2        Result: Pass      Tolerance: <7.0
	Slice 11 Position Error (mm): -0.98       Result: Pass      Tolerance: <7.0

Slice Thickness Module
	Slice Width (mm): 5.03        Result: Pass      Tolerance: >4.0 and <6.0
