Date Analysed: 2024-04-25
Sequence Analysed: ACR Ax T2 PROPELLER

SNR Module
	SNR: 65.21       Result: No Tolerance Set

Geometric Accuracy Module
	Slice 1:
		Hor Dist (mm):             166.02      Result: Pass      Tolerance: >163.0 and <167.0
		Vert Dist (mm):            164.56      Result: Pass      Tolerance: >163.0 and <167.0
	Slice 5:
		Hor Dist (mm):             172.37      Result: Fail      Tolerance: >163.0 and <167.0
		Vert Dist (mm):            166.51      Result: Fail      Tolerance: >163.0 and <167.0
		Diagonal distance SW (mm): 171.88      Result: Fail      Tolerance: >163.0 and <167.0
		Diagonal distance SE (mm): 169.44      Result: Fail      Tolerance: >163.0 and <167.0

Spatial Resoloution Module
	Not Run

Uniformity Module
	Not Run

Ghosting Module
	Not Run

Slice Position Module
	Not Run

Slice Thickness Module
	Not Run
